<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestyColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-I2-XCa">
                                <rect key="frame" x="276" y="157" width="48" height="30"/>
                                <state key="normal" title="Color 1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2K-6l-Cco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-V7-gig">
                                <rect key="frame" x="275" y="430" width="50" height="30"/>
                                <state key="normal" title="Color 3"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SL-FF-RmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-0d-j9g">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="Color 2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXx-8U-f71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ers-0d-j9g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cp0-f7-FmJ"/>
                            <constraint firstItem="aCf-I2-XCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQs-oo-Bvc"/>
                            <constraint firstItem="aCf-I2-XCa" firstAttribute="centerX" secondItem="Ers-0d-j9g" secondAttribute="centerX" id="cTc-Al-Pgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1h3-V7-gig" secondAttribute="bottom" constant="140" id="ibG-d1-ijq"/>
                            <constraint firstItem="Ers-0d-j9g" firstAttribute="top" secondItem="aCf-I2-XCa" secondAttribute="bottom" constant="98" id="mJg-A6-5i5"/>
                            <constraint firstItem="Ers-0d-j9g" firstAttribute="leading" secondItem="1h3-V7-gig" secondAttribute="leading" id="wbR-NP-kCJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
